<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>jquery.scrollsnap.js</title>

		<style>
			body {
				padding:40px;
				-webkit-overflow-scrolling:touch;
			}

			.list {
				position: relative;
				width:300px;
				height:400px;
				margin-bottom:40px;
				border:1px solid #ccc;

				overflow-x:hidden;
				overflow-y:auto;
			}

			.list .snapto {
				height:60px;
				margin:1px 0px;
				background-color:#eee;
			}

			.panels {
				position: relative;
				width:600px;
				height:60px;
				border:1px solid #ccc;
				overflow-x:auto;
				overflow-y:hidden;
				white-space: nowrap;
				font-size:0;
			}

			.panels .snapto {
				display:inline-block;
				height:60px;
				width:598px;
				margin:0px 1px;
				background-color:#eee;
			}

		</style>
	</head>
	<body>
		
		<div class="list">
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
		</div>

		<div class="panels">
			<div class="snapto"></div>
			<div class="snapto"></div>
			<div class="snapto"></div>
		</div>

		<p class="debug"></p>

		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="jquery.scrollsnap.js"></script>
		<script>

			$(function() {
				
				/* Vertical list. */
				$(".list").scrollSnap();

				/* Horizontal panels. */
				$(".panels").scrollSnap();

			});



		</script>
	</body>
</html>